{
    "name": "exhapack",
    "version": "1.0.11",
    "description": "Fast installer module for exha",
    "main": "src/index.js",
    "bin": "src/bin/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ramazaneris/exhapack.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@types/express": "^4.17.21",
        "child_process": "^1.0.2",
        "clcn": "^2.0.1",
        "exha": "^1.0.61",
        "express": "^4.19.2",
        "fs-extra": "^11.2.0",
        "inquirer": "^10.1.2",
        "path": "^0.12.7"
    }
}
